# my_application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  manifest-merger-release-report.txt  overview.html  proguard-rules.pro  stylesheet.css
app/src/aGoogle/java/com/aylanetworks/agilelink/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/androidTest/java/com/aylanetworks/agilelink/: ApplicationTest.java  README.md  UiBasicWalkTest.java
app/src/bBaiduPush/: AndroidManifest.xml
app/src/bBaiduPush/java/com/aylanetworks/agilelink/: PushUtils.java
app/src/baiduPush/java/com/aylanetworks/agilelink/: BaiduPushMessageReceiver.java  MainActivity.java  PushProvider.java
app/src/baiduPush/java/com/aylanetworks/agilelink/fragments/: PropertyNotificationFragment.java
app/src/google/java/com/aylanetworks/agilelink/: MainActivity.java  PushProvider.java
app/src/google/java/com/aylanetworks/agilelink/fragments/: PropertyNotificationFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aylanetworks/agilelink/: AccountConfirmActivity.java  AgileLinkApplication.java  AgilelinkSSOManager.java  AylaWidget.java  BootReceiver.java  DeveloperOptions.java  ErrorUtils.java  FingerPrintSettingsActivity.java  MainActivity.java  MainSplashScreen.java  MenuHandler.java  SSOAuthProvider.java  SignInActivity.java  WearUpdateService.java
app/src/main/java/com/aylanetworks/agilelink/actions/: ActionsListFragment.java  EditActionsFragment.java
app/src/main/java/com/aylanetworks/agilelink/automation/: AutomationActionsFragment.java  AutomationListFragment.java  EditAutomationFragment.java
app/src/main/java/com/aylanetworks/agilelink/batch/: BatchActionsFragment.java  DeviceActionsFragment.java
app/src/main/java/com/aylanetworks/agilelink/beacon/: AMAPBeaconService.java  AddBeaconFragment.java  BeaconsListFragment.java
app/src/main/java/com/aylanetworks/agilelink/controls/: AylaPagerTabStrip.java  AylaVerticalSlider.java  ComboBox.java
app/src/main/java/com/aylanetworks/agilelink/device/: ALDevice.java  ALDeviceClassMap.java  ALDeviceCreator.java  AMAPViewModelProvider.java  AgileLinkDeviceCreator.java  AgileLinkViewModelProvider.java  AylaEVBDevice.java  AylaEVBDeviceViewHolder.java  DeviceCreator.java  DeviceUIProvider.java  DevkitDevice.java  DevkitDeviceCreator.java  DimmableLightViewHolder.java  DoorSensor.java  Gateway.java  SmartBulb.java  (+33 more)
app/src/main/res/drawable/: add_button.xml  address_book_icon.xml  button_bg.xml  button_circle_bg.xml  button_rounded.xml  dot.xml  oval.xml  page_selector_skin.xml  rounded_rect_info.xml  rounded_rect_stop.xml  rounded_rect_warn.xml  selected_list_bg.xml  signin_button_bg.xml  signin_edit_bg.xml  smartplug_button_off.xml  smartplug_button_on.xml  smartplug_button_pending.xml  toggle_button_bg.xml  weekday_button.xml
app/src/main/res/drawable-xxxhdpi/: bars_btn.xml  gateway_btn.xml
app/src/main/res/layout/: about_list_item.xml  account_details.xml  activity_main.xml  activity_main_drawer.xml  activity_main_material.xml  activity_main_no_devices.xml  activity_main_no_devices_material.xml  activity_main_pager.xml  activity_main_tabbed.xml  add_action_geofence.xml  add_beacon.xml  add_device_fragment.xml  add_geofence.xml  al_action_geofence.xml  automation_action_row.xml  automation_help.xml  automation_list.xml  ayla_widget.xml  batch_action_group.xml  batch_action_header_row.xml  beacon_list.xml  cardview_ayla_evb_device.xml  cardview_ayla_evb_device_expandable.xml  cardview_ayla_evb_device_grid.xml  cardview_contact.xml  cardview_devkit_device.xml  cardview_devkit_device_grid.xml  cardview_dimmable_device.xml  cardview_dimmable_device_expandable.xml  cardview_dimmable_device_grid.xml  cardview_generic_device.xml  cardview_generic_device_expandable.xml  cardview_generic_device_grid.xml  cardview_property_trigger.xml  cardview_switched_device.xml  cardview_switched_device_expandable.xml  cardview_switched_device_grid.xml  cardview_text_status.xml  cardview_text_status_expandable.xml  cardview_text_status_grid.xml  (+64 more)
app/src/main/res/layout-land/: activity_main_drawer.xml  activity_main_material.xml  login.xml
app/src/main/res/layout-large-land/: login.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_all_devices.xml  menu_automation.xml  menu_automation_list.xml  menu_batch_action.xml  menu_device_details.xml  menu_drawer.xml  menu_drawer_gateway.xml  menu_drawer_material.xml  menu_edit_geofence_action.xml  menu_edit_profile.xml  menu_fill_contact.xml  menu_groups.xml  menu_help_automation.xml  menu_main.xml  menu_no_devices.xml  menu_scenes.xml  menu_settings.xml  more_submenu.xml
app/src/main/res/raw/: automation_help.htm  automation_help_es.htm
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  refs.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-es/: config.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: config.xml  refs.xml
app/src/main/res/values-large-land/: config.xml
app/src/main/res/values-tvdpi/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-xlarge/: config.xml
app/src/main/res/values-xlarge-land/: config.xml
app/src/main/res/xml/: ayla_widget_info.xml  preferences.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aylanetworks/agilelink/: DeviceFragment.java  DeviceHolder.java  DevicePropertyHolder.java  DevicesGridAdapter.java  MainActivity.java  PropertyListAdapter.java  PropertyListItemLayout.java  PropertyListView.java  RowPropertyHolder.java
wear/src/main/java/com/aylanetworks/agilelinkwear/: DeviceFragment.java  DeviceHolder.java  DevicesGridAdapter.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml  card_device.xml  card_device_overview.xml  card_device_property.xml  card_device_property_ro.xml  card_device_property_rw.xml  list_property.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+147 files in other folders)
