// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.ajoberstar:gradle-git:0.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    if (JavaVersion.current().isJava8Compatible()) {
       tasks.withType(Javadoc) {
         options.addStringOption('Xdoclint:none', '-quiet')
       }
    }
}
