include ':app', ':wear'

include ':websocketLibrary'
project(':websocketLibrary').projectDir =
        new File(settingsDir, "libraries/Android_AylaSDK/websocketLibrary/websocketLib")

include ':Android_AylaSDK'
project(':Android_AylaSDK').projectDir =
        new File(settingsDir, "libraries/Android_AylaSDK/library")

include ':AMAP_Core'
project(':AMAP_Core').projectDir =
        new File(settingsDir, "libraries/AMAP_Android_Core_Framework_Public/AMAP_Core")
