apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.aylanetworks.agilelink"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 23
        versionName "5.0.00"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            try {
                storeFile file(System.getenv("KEYSTORE"))
            } catch (all) {
            }
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

task initialize {
    doFirst {
        println 'Doing first'
        cloneGitRepo()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':websocketLibrary')
    compile project(':Android_AylaSDK')
    compile project(':AMAP_Core')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:multidex:1.0.1'
}

android.applicationVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files, project.android.getBootClasspath()) + files(ext.androidJar)
        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        options.overview = "overview.html"
        options.setWindowTitle("Agile Link Application Framework")
        options.addStringOption("-stylesheetfile " + projectDir + "stylesheet.css")
        options.stylesheetFile = new File(projectDir, "stylesheet.css");
        exclude '**/BuildConfig.java', '**/R.java', '**/com/aylanetworks/aaml/**'
    }
}
