<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_unregister_device"
        android:title="@string/unregister_device"/>

    <item android:id="@+id/action_factory_reset_device"
        android:title="@string/factory_reset_device"/>

    <item android:id="@+id/action_timezone"
          android:title="@string/timezone_button_text"/>

    <item android:id="@+id/action_device_details"
          android:title="@string/details"/>
</menu>