<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_fill_from_contact"
          android:title="@string/fill_from_contact"
          android:icon="@drawable/address_book_icon"
          app:showAsAction="ifRoom"
          android:orderInCategory="100"/>
</menu>