<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aylanetworks.agilelink.MainActivity"
    tools:deviceIds="wear">
    <RelativeLayout
        app:layout_box="top|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_below="@+id/property"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/ro_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_below="@+id/property"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:padding="15dp"
            android:id="@+id/rw_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- ImageView
            android:padding="15dp"
            android:id="@+id/device_drawable"
            android:layout_width="match_parent"
            android:layout_height="64dp" / -->
        <!-- TODO: MAKE IT PRETTY -->

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>