<?xml version="1.0" encoding="utf-8"?>
<com.aylanetworks.agilelink.PropertyListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:id="@+id/property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:clickable="false"
        android:padding="15dp"
        android:id="@+id/ro_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="15dp"
        android:id="@+id/rw_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.aylanetworks.agilelink.PropertyListItemLayout>