<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:style="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@color/app_theme_window_background"
             tools:context="com.aylanetworks.agilelink.fragments.SharesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.aylanetworks.agilelink.fragments.SharesFragment">

        <TextView
            android:id="@+id/textView"
            style="@style/PageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/shares"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devices_i_share"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ListView
                android:id="@+id/listview_devices_i_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devices_shared_with_me"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ListView
                android:id="@+id/listview_devices_shared_with_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:background="@drawable/add_button"
        android:elevation="@dimen/elevation_low"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"/>

</FrameLayout>