<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_window_background"
    android:clickable="true">

    <TextView
        android:id="@+id/page_header"
        style="@style/PageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gateway_img"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gateway_btn"
        android:layout_marginTop="160dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/setup_btn"
            style="@style/AgileLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_guide"
            android:layout_marginTop="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp" />
    </LinearLayout>

</LinearLayout>