<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/detail_background"
                tools:context="com.aylanetworks.agilelink.fragments.ScheduleFragment">

    <LinearLayout
        android:id="@+id/dead_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/schedule_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:text="@string/schedule_name"/>

        <EditText
            android:id="@+id/schedule_title_edittext"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:inputType="textCapWords"
            android:singleLine="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/schedule_help_textview"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_title_layout"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/schedule_help"
        android:textStyle="italic"
        android:visibility="gone"/>

    <Switch
        android:id="@+id/schedule_enabled_switch"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_help_textview"
        android:padding="10dp"
        android:switchTextAppearance="@android:style/TextAppearance.Large"
        android:text="@string/schedule_active_switch"
        android:textOff="@string/disabled"
        android:textOn="@string/enabled"
        android:textStyle="bold"/>


    <ScrollView
        android:id="@+id/schedule_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_schedule"
        android:layout_below="@id/schedule_enabled_switch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/detail_background"
            >
            <!-- One-shot or repeating -->
            <LinearLayout
                android:id="@+id/radio_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/repeating_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timer"
                        />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="match_parent"/>


                    <RadioButton
                        android:id="@+id/radio_repeating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeating"
                        />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/complex_schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_button_layout"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Start / end times -->
                <LinearLayout
                    android:id="@+id/start_end_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/starting_on"/>

                        <Button
                            android:id="@+id/starting_on_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.75"
                            android:text="12/12/2016"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/ending_on"/>

                        <Button
                            android:id="@+id/ending_on_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.75"
                            android:text="2/2/2017"
                            />


                    </LinearLayout>
                </LinearLayout>

                <!-- Schedule Days -->
                <LinearLayout
                    android:id="@+id/schedule_days_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_end_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_chooose_days_help"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/light_green_400">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="T"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="W"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="T"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="F"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- On / off times -->
                <LinearLayout
                    android:id="@+id/on_off_times_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/schedule_days_layout"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/starting_at"/>

                        <Button
                            android:id="@+id/start_time_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.75"
                            android:text="9:00 AM"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/ending_at"/>

                        <Button
                            android:id="@+id/end_time_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.75"
                            android:text="5:00 PM"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Timer layout -->
            <LinearLayout
                android:id="@+id/schedule_timer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_button_layout"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/turn_my_device"/>

                    <RadioGroup
                        android:id="@+id/on_off_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/on"
                            android:checked="true"
                            />

                        <View
                            android:layout_width="24dp"
                            android:layout_height="match_parent"/>


                        <RadioButton
                            android:id="@+id/radio_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/off"
                            />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/at"/>

                    <Button
                        android:id="@+id/timer_time_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.5"
                        android:text="5:00 PM"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/button_bg"
        android:text="@string/save_schedule"
        />

</RelativeLayout>

