<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_all_geofences_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/app_theme_window_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_all_geofences_emptyState"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/title_bar"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <HorizontalScrollView
                android:id="@+id/button_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingBottom="@dimen/device_list_padding"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fragment_all_geofences_actionButton"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:background="@drawable/add_button"
        android:elevation="@dimen/elevation_low"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/add_button_fg"/>

    <!-- Empty text view -->
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="@string/group_empty_text"
        android:textColor="@color/empty_list_text"
        android:visibility="gone"/>
</FrameLayout>

