<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_details_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/top_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/device_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Testing 123"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/radio_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout_container"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="@string/trigger_settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radio_group_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_label"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_turn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_turn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:id="@+id/list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group_boolean"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="@string/trigger_devices"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_label"
            android:layout_margin="10dp"
            android:layout_gravity="top"/>

        <!-- Layout for the button row at the bottom -->
        <LinearLayout
            android:id="@id/bottom_button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/device_details_bottom_bar_background"
            android:baselineAligned="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/action_turn_on_add"
                    style="@style/AgileLinkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="@string/trigger_action_turn_on_add"/>
                <Button
                    android:id="@+id/action_turn_off_add"
                    style="@style/AgileLinkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="@string/trigger_action_turn_off_add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/action_turn_on_remove"
                    style="@style/AgileLinkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="@string/trigger_action_turn_on_remove"/>
                <Button
                    android:id="@+id/action_turn_off_remove"
                    style="@style/AgileLinkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="@string/triger_action_turn_off_remove"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>