<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:orientation="vertical"
             android:background="@color/app_theme_window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/batch_empty"
            android:textColor="@color/empty_list_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/batch_empty_text"/>

        <TextView
            android:id="@+id/textView"
            style="@style/PageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/actions"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ExpandableListView
                android:transcriptMode="alwaysScroll"
                android:id="@+id/listViewBatches"
                android:groupIndicator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:background="@drawable/add_button"
        android:elevation="@dimen/elevation_low"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"/>

</FrameLayout>