<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:id="@+id/indent"
        android:layout_width="@dimen/submenu_margin"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nav_textview"
        style="@style/DeviceListItemTextView"
        android:textColor="@color/navigation_drawer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>